name: align_and_assemble
#  what channels you are using from conda 
# -- conda install -c conda-forge <name of program>
channels:
  - anaconda
  - conda-forge
  - bioconda
dependencies:
  - python=3.9 # to check which python version type `python --version`
  - pip
  - numpy
  - pandas
  - networkx
  - pip:
    - pre-commit